quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/web_analytics
quarkus.datasource.username=web_analytics
quarkus.datasource.password=password
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.min-size=2

# Hibernate properties
# quarkus.hibernate-orm.log.sql=true

# Swagger properties
quarkus.swagger-ui.always-include=true

# Flyway properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true