# App config

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.max-size=${DB_MAX_POOL_SIZE:10}
quarkus.datasource.jdbc.min-size=${DB_MIN_POOL_SIZE:2}

# Hibernate properties
# quarkus.hibernate-orm.log.sql=true

# Swagger properties
quarkus.swagger-ui.always-include=true

# Flyway properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.out-of-order=true

quarkus.http.root-path=/foo

# Dev config
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/web_analytics
%dev.quarkus.datasource.username=web_analytics
%dev.quarkus.datasource.password=password

# %dev.quarkus.hibernate-orm.database.generation=drop-and-create